# INSERT PROGRAM NAME HERE!!!
PROGRAM_NAME = myprogram

####################
# Shared Resources #############################################################
####################
ifeq ($(OS),Windows_NT)
  ifeq ($(shell uname -s),) # not in a bash-like shell
	CLEANUP = rmdir /S /Q
	MKDIR = mkdir
  else # in a bash-like shell, like msys
	CLEANUP = rm -r
	MKDIR = mkdir -p
  endif
	TARGET_EXTENSION=exe
else
	CLEANUP = rm -r
	MKDIR = mkdir -p
	TARGET_EXTENSION=out
endif

.PHONY: clean
.PHONY: test

COMPILE = gcc -c
LINK = gcc
DEPEND = gcc -MM -MG -MF
CFLAGS = -I. -I$(PATHU) -I$(PATHS) -I$(PATHI) -DTEST

PATHS = src/
PATHI = include/

####################
# Production Build #############################################################
####################
PATHB = build/

TARGET = $(PROGRAM_NAME).$(TARGET_EXTENSION)

SRCS = $(shell find $(PATHS) -name "*.c")

OBJECTS = $(patsubst $(PATHS)%.c,$(PATHB)%.o,$(SRCS))

$(TARGET): $(OBJECTS)
	$(LINK) $(OBJECTS) -o $@

# Compile object files.
$(PATHB)%.o: $(PATHS)%.c
# First, each object directory is created in the structure of the src directory
	@mkdir -p $(dir $@)
	$(COMPILE) $(CFLAGS) $< -o $@

# Clean build files
clean:
	$(CLEANUP) $(PATHB)
	@echo "cleaned the production build"